# Utils

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  consumer-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/hy/utils/: AppUtils.java  LifecycleUtils.java  Logger.java  MyViewUtils.java  SizeUtils.java  UtilsProvider.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-en/: strings.xml
utils/src/main/res/values-zh-rTW/: strings.xml
